@font-face {
  font-family: "Audi-Dashboard"; /* Project id 3618271 */
  src: url('iconfont.woff2?t=1664154971432') format('woff2'),
       url('iconfont.woff?t=1664154971432') format('woff'),
       url('iconfont.ttf?t=1664154971432') format('truetype');
}

.Audi-Dashboard {
  font-family: "Audi-Dashboard" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chart-pie:before {
  content: "\e631";
}

.icon-factory-building:before {
  content: "\e632";
}

.icon-network-tree:before {
  content: "\e633";
}

.icon-edit:before {
  content: "\e634";
}

.icon-user-business:before {
  content: "\e635";
}

.icon-a-doublearrow02Stroke:before {
  content: "\e61d";
}

.icon-a-doublearrow01Stroke:before {
  content: "\e61e";
}

.icon-doublearrow04:before {
  content: "\e61f";
}

.icon-upside:before {
  content: "\e620";
}

.icon-downside:before {
  content: "\e621";
}

.icon-strech:before {
  content: "\e622";
}

.icon-menu-XS-dark:before {
  content: "\e623";
}

.icon-doublearrow03:before {
  content: "\e624";
}

.icon-upload:before {
  content: "\e625";
}

.icon-setting:before {
  content: "\e626";
}

.icon-edit-two:before {
  content: "\e627";
}

.icon-info:before {
  content: "\e628";
}

.icon-abnormal:before {
  content: "\e629";
}

.icon-plus:before {
  content: "\e62a";
}

.icon-finance:before {
  content: "\e62b";
}

.icon-minus:before {
  content: "\e62c";
}

.icon-classroom:before {
  content: "\e62d";
}

.icon-search1:before {
  content: "\e62e";
}

.icon-preview-open:before {
  content: "\e62f";
}

.icon-preview-close-one:before {
  content: "\e630";
}

.icon-close:before {
  content: "\e605";
}

.icon-add-one:before {
  content: "\e606";
}

.icon-calendar-dot:before {
  content: "\e607";
}

.icon-file-pdf:before {
  content: "\e608";
}

.icon-calculator:before {
  content: "\e609";
}

.icon-download:before {
  content: "\e60a";
}

.icon-close-one:before {
  content: "\e60b";
}

.icon-down:before {
  content: "\e60c";
}

.icon-analysis:before {
  content: "\e60d";
}

.icon-left:before {
  content: "\e60e";
}

.icon-system:before {
  content: "\e60f";
}

.icon-config:before {
  content: "\e610";
}

.icon-up:before {
  content: "\e611";
}

.icon-glasses:before {
  content: "\e612";
}

.icon-right:before {
  content: "\e613";
}

.icon-reduce-two:before {
  content: "\e614";
}

.icon-align-text-both-one:before {
  content: "\e615";
}

.icon-user:before {
  content: "\e616";
}

.icon-time:before {
  content: "\e617";
}

.icon-search:before {
  content: "\e618";
}

.icon-setting-two:before {
  content: "\e619";
}

.icon-space-colony:before {
  content: "\e61a";
}

.icon-round-socket:before {
  content: "\e61b";
}

.icon-file-txt:before {
  content: "\e61c";
}

