@font-face {
  font-family: "Audi-Dash"; /* Project id 3865318 */
  src: url('iconfont.woff2?t=1676293590478') format('woff2'),
       url('iconfont.woff?t=1676293590478') format('woff'),
       url('iconfont.ttf?t=1676293590478') format('truetype');
}

.Audi-Dash {
  font-family: "Audi-Dash" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.Audi-Dashclose-one:before {
  content: "\eaa5";
}

.Audi-Dashdown1:before {
  content: "\eaa6";
}

.Audi-Dashfile-excel:before {
  content: "\eaa7";
}

.Audi-Dashhamburger-button:before {
  content: "\eaa8";
}

.Audi-Dashleft:before {
  content: "\eaa9";
}

.Audi-Dashwebcam:before {
  content: "\eaaa";
}

.Audi-Dashsave-one:before {
  content: "\eaab";
}

.Audi-Dashright:before {
  content: "\eaac";
}

.Audi-Dashactivity-source:before {
  content: "\e680";
}

.Audi-Dashadjacent-item:before {
  content: "\e681";
}

.Audi-Dashadd-one-1:before {
  content: "\e682";
}

.Audi-Dashadd-one:before {
  content: "\e683";
}

.Audi-Dashapplication-two:before {
  content: "\e684";
}

.Audi-Dashbackground-color:before {
  content: "\e685";
}

.Audi-Dashabnormal:before {
  content: "\e686";
}

.Audi-Dashbank-card-two:before {
  content: "\e687";
}

.Audi-Dashbookmark:before {
  content: "\e688";
}

.Audi-Dashadd:before {
  content: "\e689";
}

.Audi-Dashclose:before {
  content: "\e68a";
}

.Audi-Dashbill:before {
  content: "\e68b";
}

.Audi-Dashcredit:before {
  content: "\e68c";
}

.Audi-Dashcheck-correct:before {
  content: "\e68d";
}

.Audi-Dashcategory-management:before {
  content: "\e68e";
}

.Audi-Dashchart-scatter:before {
  content: "\e68f";
}

.Audi-Dashbank-card-one:before {
  content: "\e690";
}

.Audi-Dashcheck-one:before {
  content: "\e691";
}

.Audi-Dashdiamond-three:before {
  content: "\e692";
}

.Audi-Dashbook-open:before {
  content: "\e693";
}

.Audi-Dashcard-two:before {
  content: "\e694";
}

.Audi-Dashdelete-1:before {
  content: "\e695";
}

.Audi-Dashbookmark-one:before {
  content: "\e696";
}

.Audi-Dashdelete:before {
  content: "\e697";
}

.Audi-Dashcorner-up-right:before {
  content: "\e698";
}

.Audi-Dashdelete-three:before {
  content: "\e699";
}

.Audi-Dashdelete-one:before {
  content: "\e69a";
}

.Audi-Dashdata-user:before {
  content: "\e69b";
}

.Audi-Dashexperiment-one:before {
  content: "\e69c";
}

.Audi-Dashcalendar-dot:before {
  content: "\e69d";
}

.Audi-Dashbookshelf:before {
  content: "\e69e";
}

.Audi-Dashfind:before {
  content: "\e69f";
}

.Audi-Dashedit-one:before {
  content: "\e6a0";
}

.Audi-Dashhashtag-key:before {
  content: "\e6a1";
}

.Audi-Dashfont-size-two:before {
  content: "\e6a2";
}

.Audi-Dashdown-small:before {
  content: "\e6a3";
}

.Audi-Dashdown:before {
  content: "\e6a4";
}

.Audi-Dashminus:before {
  content: "\e6a5";
}

.Audi-Dashmark:before {
  content: "\e6a6";
}

.Audi-Dashexcel:before {
  content: "\e6a7";
}

.Audi-Dashfile-pdf:before {
  content: "\e6a8";
}

.Audi-Dashevery-user:before {
  content: "\e6a9";
}

.Audi-Dashinsert-table:before {
  content: "\e6aa";
}

.Audi-Dashemotion-happy:before {
  content: "\e6ab";
}

.Audi-Dashedit:before {
  content: "\e6ac";
}

.Audi-Dashpage-template:before {
  content: "\e6ad";
}

.Audi-Dashdoc-search-two:before {
  content: "\e6ae";
}

.Audi-Dashinfo:before {
  content: "\e6af";
}

.Audi-Dashsend-to-back:before {
  content: "\e6b0";
}

.Audi-Dashpreview-close:before {
  content: "\e6b1";
}

.Audi-Dashiphone:before {
  content: "\e6b2";
}

.Audi-Dashsearch-1:before {
  content: "\e6b3";
}

.Audi-Dashfinancing:before {
  content: "\e6b4";
}

.Audi-Dashnotes:before {
  content: "\e6b5";
}

.Audi-Dashpeople-safe-one:before {
  content: "\e6b6";
}

.Audi-Dashopen-one:before {
  content: "\e6b7";
}

.Audi-Dashlist-top:before {
  content: "\e6b8";
}

.Audi-Dashexpand-text-input:before {
  content: "\e6b9";
}

.Audi-Dashhandwashing:before {
  content: "\e6ba";
}

.Audi-Dashmessage-one:before {
  content: "\e6bb";
}

.Audi-Dashsetting-one-1:before {
  content: "\e6bc";
}

.Audi-Dashtime-1:before {
  content: "\e6bd";
}

.Audi-Dashphone-telephone:before {
  content: "\e6be";
}

.Audi-Dashmove-in-one:before {
  content: "\e6bf";
}

.Audi-Dashlocal-pin:before {
  content: "\e6c0";
}

.Audi-Dashpreview-open:before {
  content: "\e6c1";
}

.Audi-Dashpeople-speak:before {
  content: "\e6c2";
}

.Audi-Dashsearch:before {
  content: "\e6c3";
}

.Audi-Dashpreview-open-1:before {
  content: "\e6c4";
}

.Audi-Dashstar:before {
  content: "\e6c5";
}

.Audi-Dashsetting-one:before {
  content: "\e6c6";
}

.Audi-Dashswitch-one:before {
  content: "\e6c7";
}

.Audi-Dashunion-selection:before {
  content: "\e6c8";
}

.Audi-Dashpermissions:before {
  content: "\e6c9";
}

.Audi-Dashplus:before {
  content: "\e6ca";
}

.Audi-Dashuser:before {
  content: "\e6cb";
}

.Audi-Dashsubtract-selection:before {
  content: "\e6cc";
}

.Audi-Dashuser-business:before {
  content: "\e6cd";
}

.Audi-Dashsplit:before {
  content: "\e6ce";
}

.Audi-Dashreport:before {
  content: "\e6cf";
}

.Audi-Dashsolar-energy:before {
  content: "\e6d0";
}

.Audi-Dashtime:before {
  content: "\e6d1";
}

.Audi-Dashup-small:before {
  content: "\e6d2";
}

.Audi-Dashswitch-button:before {
  content: "\e6d3";
}

.Audi-Dashuser-positioning:before {
  content: "\e6d4";
}

.Audi-Dashswipe:before {
  content: "\e6d5";
}

.Audi-Dashtickets-checked:before {
  content: "\e6d6";
}

.Audi-Dashsetting-two:before {
  content: "\e6d7";
}

.Audi-Dashresize-increase:before {
  content: "\e67a";
}

.Audi-Dashellipsis:before {
  content: "\e67b";
}

.Audi-Dashmenu-XS-dark:before {
  content: "\e67c";
}

.Audi-DashVector:before {
  content: "\e67d";
}

.Audi-DashVector-1:before {
  content: "\e67e";
}

.Audi-Dashsettings:before {
  content: "\e67f";
}

